CACHE MANIFEST
# 2015-12-10:v1

# Explicitly cached 'master entries'.
CACHE:
/favicon.ico
index.html
css/main.css
css/plugins.css
images/icon32.ico
images/favicon64.ico
js/main.js
js/plugins.js
js/lib/jquery.js
js/lib/socket.io.js
sound/anvil.mp3
sound/anvil.ogg

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
